Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontFamily="./#Play"
        FontSize="16"
        Title="MainWindow" Height="470" Width="1000" Background="Gray">
    <Grid Margin="10" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox  SelectionChanged="onChange" Grid.Column="0" Grid.Row="0" Name="window" >
            </ListBox>
            <Button Grid.Column="0" Grid.Row="1" IsEnabled="False" Click="onRemove" Name="bRemove">Удалить</Button>
        </Grid>
       

        <StackPanel Margin="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Opacity="0.6" FontStyle="Italic"   Width="Auto" Grid.Row="0" Margin="11,10,10,0" HorizontalAlignment="Left" >Дисциплина</TextBlock>
                <ComboBox Width="350" Grid.Row="1" Name = "cbLesson" Margin="10,0,10,10" HorizontalAlignment="Left" ></ComboBox>
                <TextBlock Opacity="0.6" FontStyle="Italic" Width="90" Grid.Row="0" Margin="11,10,0,0" HorizontalAlignment="Right" >Ауд</TextBlock>
                <ComboBox Width="80" Grid.Row="1"  Name="cbAuditory"  Margin="10,0,10,10" HorizontalAlignment="Right" ></ComboBox>
                <TextBlock  Opacity="0.6" FontStyle="Italic" Grid.Row="2" Margin="11,0,10,0" >Учитель</TextBlock>
                <ComboBox Grid.Row="3" Name = "cbTeacher"  Margin="10,0,10,10" ></ComboBox>
                <Button Margin="10,0,10,10" Grid.Row="4"  Click="onCreate" Name="bDob">Добавить</Button>
            </Grid>



            <TextBlock Opacity="0.6" FontStyle="Italic" Margin="11,10,0,0" >Дисциплина</TextBlock>
            <TextBox Margin="10,0,10,10" TextChanged="LessonCB" Name="tLesson"/>
            <Button Margin="10,0,10,0" Name="bLesson" Click="Add_CBLesson" IsEnabled="False">Добавить</Button>
            <TextBlock Opacity="0.6" FontStyle="Italic" Margin="11,10,0,0">Учитель</TextBlock>
            <TextBox Margin="10,0,10,10" TextChanged="TecherCB" Name="tTeacher"/>
            <Button Margin="10,0,10,0" Name="bTeacher" Click="Add_CBTeacher" IsEnabled="False">Добавить</Button>
            <TextBlock Opacity="0.6" FontStyle="Italic" Margin="11,10,0,0">Аудитория</TextBlock>
            <TextBox Margin="10,0,10,10" TextChanged="AuditoryCB" Name="tAuditory"/>
            <Button Margin="10,0,10,0" Name="bAuditory" Click="Add_CBAuditory" IsEnabled="False">Добавить</Button>

         
        </StackPanel>


    </Grid>
</Window>
